mp.messaging.incoming.update-price-in.topic=price
mp.messaging.incoming.update-price-in.isolation.level=read_committed
mp.messaging.incoming.update-price-in.value.deserializer=org.acme.config.PriceDeserializer
mp.messaging.incoming.update-price-in.auto.offset.reset=earliest
mp.messaging.incoming.update-price-in.auto.offset.connector=smallrye-kafka

mp.messaging.outgoing.update-price-out.topic=price
mp.messaging.outgoing.update-price-out.acks=all
mp.messaging.outgoing.update-price-out.connector=smallrye-kafka
mp.messaging.outgoing.update-price-out.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.update-price-batch-in.topic=price
mp.messaging.incoming.update-price-batch-in.isolation.level=read_committed
mp.messaging.incoming.update-price-batch-in.value.deserializer=org.acme.config.PriceDeserializer
mp.messaging.incoming.update-price-batch-in.auto.offset.reset=earliest
mp.messaging.incoming.update-price-batch-in.connector=smallrye-kafka

mp.messaging.outgoing.update-price-batch-out.topic=price
mp.messaging.outgoing.update-price-batch-out.acks=all
mp.messaging.outgoing.update-price-batch-out.connector=smallrye-kafka
mp.messaging.outgoing.update-price-batch-out.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

json.serialize.null-as-null=true